--// 💰 ระบบโยกเงิน + กันตาย (Fluent UI) + Rejoin by สคริป (ปรับระบบเดินใหม่ Step-Walk)

-- ====== Services ======
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")
local hum = char:WaitForChild("Humanoid")
local playerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ====== Fluent UI ======
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

local Window = Fluent:CreateWindow({
    Title="โยกเงิน",
    SubTitle="by สคริป",
    TabWidth=160,
    Size=UDim2.fromOffset(580,460),
    Acrylic=true,
    Theme="Dark"
})

-- ====== Variables ======
local amount = 1
local autoWithdraw = false
local antiDeathEnabled = false
local walkSpeed = 25

-- ====== Anti-Death Config ======
local HP_THRESHOLD = 30
local EVADE_TELEPORT_Y = -30
local DEBOUNCE_TIME = 0.3
local lastEvadeTime = 0

-- ====== ระบบเดิน Step-Walk ======
local activeWalk = true

local function tweenTo(pos)
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local root = character:FindFirstChild("HumanoidRootPart")
    local humanoid = character:FindFirstChildWhichIsA("Humanoid")

    if not root or not humanoid or humanoid.Health <= 0 then return end

    local target = Vector3.new(pos.X, root.Position.Y, pos.Z)
    local stepDist = 2.5 + (math.random() * 0.3 - 0.15)
    local dist = (target - root.Position).Magnitude

    while dist > stepDist and activeWalk do
        if not root or not humanoid or humanoid.Health <= 0 then return end
        local from = root.Position
        local dir = (target - from).Unit
        local nextPos = from + dir * stepDist

        pcall(function()
            root.CFrame = CFrame.new(
                Vector3.new(nextPos.X, root.Position.Y, nextPos.Z),
                nextPos + dir
            )
        end)

        task.wait(0.1 + math.random() * 0.02)
        dist = (target - root.Position).Magnitude
    end

    if dist <= stepDist and activeWalk then
        root.CFrame = CFrame.new(target, target + Vector3.new(0, 0, -1))
    end

    if humanoid.Sit then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end

-- ====== Anti-Death ======
local function doEvade()
    if not hrp or not hrp.Parent then return end
    if tick() - lastEvadeTime < DEBOUNCE_TIME then return end
    lastEvadeTime = tick()
    pcall(function()
        hrp.CFrame = hrp.CFrame + Vector3.new(0, EVADE_TELEPORT_Y, 0)
    end)
end

RunService.Heartbeat:Connect(function()
    if antiDeathEnabled and hum and hum.Health <= HP_THRESHOLD then
        doEvade()
    end
end)

-- ====== Tabs ======
local Tabs = {}
Tabs.Main = Window:AddTab({Title="Main"})
Tabs.Rejoin = Window:AddTab({Title="Rejoin"})
Tabs.Settings = Window:AddTab({Title="Settings"})

-- ====== Main Tab ======
Tabs.Main:AddInput("AmountInput",{
    Title="จำนวนเงินที่ต้องการถอน (ขั้นต่ำ 1)",
    Placeholder="เช่น 500",
    Default="1",
    Description="💡 แนะนำ: ประมาณ 10000",
    Callback=function(value)
        local val = tonumber(value)
        if val and val >= 1 then
            amount = val
        else
            amount = 1
        end
    end
})

Tabs.Main:AddToggle("AutoWithdrawToggle",{Title="ถอนเงินอัตโนมัติ",Default=false,Callback=function(v) autoWithdraw=v end})
Tabs.Main:AddToggle("AntiDeathToggle",{Title="กันตายอัตโนมัติ",Default=false,Callback=function(v) antiDeathEnabled = v end})

Tabs.Main:AddButton({
    Title="▶ เริ่มระบบอัตโนมัติ",
    Description="เดินไปถอนเงิน → ถอน → เดินไปจุดใหม่ → วาปตามลำดับ",
    Callback=function()
        task.spawn(function()
            if antiDeathEnabled then
                Fluent:Notify({Title="กันตาย",Content="เปิดระบบกันตาย ✅",Duration=2})
            end

            if autoWithdraw and amount >= 1 then
                -- เดินไปถอนเงิน
                local withdrawPos = Vector3.new(834.0,254.7,-162.1)
                activeWalk = true
                Fluent:Notify({Title="ถอนเงิน",Content="เดินไปยังจุดถอนเงิน...",Duration=3})
                tweenTo(withdrawPos)
                task.wait(1)

                -- ถอนเงิน
                local args = {8,"transfer_funds","bank","hand",amount}
                pcall(function()
                    ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("Get"):InvokeServer(unpack(args))
                end)
                Fluent:Notify({Title="ถอนเงิน",Content="ถอนเงินสำเร็จ: "..amount.." ✅",Duration=3})

                -- เดินไปจุดเตรียมวาป
                local firstPos = Vector3.new(920.4, 254.7, -150.4)
                activeWalk = true
                Fluent:Notify({Title="กำลังเดิน",Content="ไปจุดเตรียมวาป...",Duration=2})
                tweenTo(firstPos)
                task.wait(0.5)

                -- วาปออโต้
                local teleportPoints = {
                    Vector3.new(914.8, 254.7, -150.3),
                    Vector3.new(914.1, 254.7, -149.3),
                    Vector3.new(907.1, 254.7, -151.4),
                    Vector3.new(898.1, 254.7, -152.5),
                    Vector3.new(890.6, 254.7, -149.9),
                    Vector3.new(883.6, 254.7, -147.5)
                }

                for _, point in ipairs(teleportPoints) do
                    if not hrp or not hrp.Parent then break end
                    hrp.CFrame = CFrame.new(point)
                    task.wait(0.2)
                end

                Fluent:Notify({Title="วาปสำเร็จ",Content="วาปครบทุกจุด ✅",Duration=3})
            end
        end)
    end
})

-- ปุ่มหยุดเดิน
Tabs.Main:AddButton({
    Title="⏹ หยุดเดิน",
    Description="ยกเลิกการเดินทันที",
    Callback=function()
        activeWalk = false
        Fluent:Notify({Title="SmartWalk",Content="หยุดเดินแล้ว ❌",Duration=2})
    end
})

-- ====== Rejoin Tab ======
local rejoinTime = 1
local rejoinRunning = false

Tabs.Rejoin:AddSlider("RejoinTimeSlider",{
    Title="เวลา Rejoin (นาที)",
    Description="ตั้งเวลา 1-5 นาที",
    Default=1, Min=1, Max=5, Rounding=1,
    Callback=function(value) rejoinTime = value end
})

Tabs.Rejoin:AddButton({
    Title="▶ เริ่มนับถอยหลัง Rejoin",
    Description="นับถอยหลังแล้วรีจอยอัตโนมัติ",
    Callback=function()
        if rejoinRunning then return end
        rejoinRunning = true

        local ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Name = "RejoinCountdownUI"
        ScreenGui.ResetOnSpawn = false
        ScreenGui.Parent = playerGui

        local Frame = Instance.new("Frame")
        Frame.Size = UDim2.new(0,150,0,60)
        Frame.Position = UDim2.new(0,10,0,50)
        Frame.BackgroundColor3 = Color3.fromRGB(40,40,40)
        Frame.BorderSizePixel = 0
        Frame.Parent = ScreenGui

        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(1,0,1,0)
        Label.BackgroundTransparency = 1
        Label.TextColor3 = Color3.new(1,1,1)
        Label.Font = Enum.Font.GothamBold
        Label.TextScaled = true
        Label.Text = tostring(rejoinTime*60)
        Label.Parent = Frame

        -- Countdown
        task.spawn(function()
            local totalSeconds = rejoinTime * 60
            while totalSeconds >= 0 do
                Label.Text = tostring(totalSeconds)
                task.wait(1)
                totalSeconds = totalSeconds - 1
            end
            TeleportService:Teleport(game.PlaceId, LocalPlayer)
        end)
    end
})

-- ====== Save & Interface Manager ======
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetFolder("FluentScriptHub/specific-game")
InterfaceManager:SetFolder("FluentScriptHub")
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
Window:SelectTab(1)

Fluent:Notify({Title="Fluent",Content="Script โหลดเสร็จแล้ว ✅",Duration=5})
