-- =====================================================
-- Silent Aim + WindUI 1.6.62 | by mo
-- =====================================================

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local Debris            = game:GetService("Debris")
local Workspace         = game:GetService("Workspace")
local UserInputService  = game:GetService("UserInputService")

local LocalPlayer   = Players.LocalPlayer
local Character     = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Camera        = Workspace.CurrentCamera
local isMobile      = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- Remote (BloxSpin)
local Remote
pcall(function()
    Remote = ReplicatedStorage:WaitForChild("Remotes", 10):WaitForChild("Send", 5)
end)

-- CounterTable (ป้องกัน kick)
local CounterTable
pcall(function()
    for _, Obj in ipairs(getgc(true)) do
        if typeof(Obj) == "table" and rawget(Obj, "event") and rawget(Obj, "func") then
            CounterTable = Obj
            break
        end
    end
end)

-- =====================================================
-- STATE
-- =====================================================
local SilentEnabled   = false
local WallShoot       = false
local BulletTrail     = true
local ShowFOV         = true
local ShowTracer      = true
local FOVRadius       = 150
local CurrentTarget   = nil
local SilentHooked    = false
local SafeList        = {}

-- =====================================================
-- WINDUI 1.6.62 (latest)
-- =====================================================
local WindUI
pcall(function()
    WindUI = loadstring(game:HttpGet(
        "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
    ))()
end)

local Window
if WindUI then
    local ok, w = pcall(function()
        return WindUI:CreateWindow({
            Title       = "Silent Aim",
            Icon        = "crosshair",
            Author      = "mo",
            Folder      = "SilentAimMo",
            Size        = UDim2.fromOffset(380, 200),
            Theme       = "Dark",
            Transparent = true,
            Resizable   = true,
            KeyCode     = Enum.KeyCode.RightControl,
            -- 1.6.62: Topbar (Mac style)
            Topbar      = true,
        })
    end)
    if ok then Window = w end
end

-- Dummy fallback ถ้า WindUI โหลดไม่ได้
if not Window then
    local function dEl() return {Set=function(_,_)end, SetTitle=function()end, SetDesc=function()end} end
    local function dTab()
        return {
            Section = function(_,_) end,
            Toggle  = function(_,_) return dEl() end,
            Slider  = function(_,_) return dEl() end,
            Button  = function(_,_) return dEl() end,
            Input   = function(_,_) return dEl() end,
            Divider = function(_) end,
            Space   = function(_) end,
        }
    end
    Window = {
        Tab      = function(_,_) return dTab() end,
        Toggle   = function() end,
        Notify   = function() end,
    }
    WindUI = {Notify = function() end}
end

local function Notify(title, desc, dur)
    pcall(function()
        if WindUI and WindUI.Notify then
            WindUI:Notify({Title=title, Description=desc or "", Duration=dur or 3})
        end
    end)
end

-- =====================================================
-- FOV CIRCLE + TRACER
-- =====================================================
local FOVCircle, Tracer

-- Guard Drawing API
if not Drawing then
    local function dummy()
        return {Visible=false, From=Vector2.new(), To=Vector2.new(),
                Color=Color3.new(), Thickness=1, Transparency=0,
                Radius=100, Filled=false, NumSides=64,
                Position=Vector2.new(), Text="", Size=14,
                Center=false, Outline=false, Font=2,
                Remove=function()end, Destroy=function()end}
    end
    Drawing = {new = function() return dummy() end}
end

if not isMobile then
    FOVCircle = Drawing.new("Circle")
    FOVCircle.Color        = Color3.fromRGB(0, 220, 100)
    FOVCircle.Thickness    = 1.5
    FOVCircle.NumSides     = 64
    FOVCircle.Filled       = false
    FOVCircle.Transparency = 0.4
    FOVCircle.Radius       = FOVRadius
    FOVCircle.Visible      = false
end

Tracer = Drawing.new("Line")
Tracer.Thickness    = 1.5
Tracer.Color        = Color3.fromRGB(255, 50, 50)
Tracer.Transparency = 0
Tracer.Visible      = false

-- =====================================================
-- UTILITY
-- =====================================================
local function isExcluded(name)
    for _, n in ipairs(SafeList) do
        if string.lower(name):find(string.lower(n)) then return true end
    end
    return false
end

local function getPing()
    local ok, ping = pcall(function()
        local stats = LocalPlayer.PlayerGui:FindFirstChild("NetworkStats")
        if stats then
            local lbl = stats:FindFirstChild("PingLabel")
            if lbl then
                local n = tonumber(lbl.Text:match("%d+"))
                return n and n/1000 or 0.05
            end
        end
        return 0.05
    end)
    return ok and ping or 0.05
end

local function getClosestTarget()
    local closest, shortest = nil, FOVRadius
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    for _, p in ipairs(Players:GetPlayers()) do
        if p == LocalPlayer or isExcluded(p.Name) then continue end
        local char = p.Character
        if not char then continue end
        local head = char:FindFirstChild("Head")
        local hum  = char:FindFirstChild("Humanoid")
        if not head or not hum or hum.Health <= 0 then continue end
        local sp, on = Camera:WorldToViewportPoint(head.Position)
        if not on then continue end
        local d = (Vector2.new(sp.X, sp.Y) - center).Magnitude
        if d < shortest then shortest = d; closest = p end
    end
    return closest
end

local function predictPosition(head, hrp)
    if not head or not hrp then return head and head.Position or Vector3.zero end
    local ping = getPing()
    local vel  = hrp.AssemblyLinearVelocity or hrp.Velocity or Vector3.zero
    local grav = Vector3.new(0, -workspace.Gravity * ping * ping * 0.5, 0)
    return head.Position + (vel * ping * 1.25) + grav
end

local function isBehindWall(fromPos, toPos, targetChar)
    local params = RaycastParams.new()
    local ignore = {Camera}
    if LocalPlayer.Character then table.insert(ignore, LocalPlayer.Character) end
    if targetChar then table.insert(ignore, targetChar) end
    params.FilterDescendantsInstances = ignore
    params.FilterType  = Enum.RaycastFilterType.Exclude
    params.IgnoreWater = true
    local dir = toPos - fromPos
    local res = Workspace:Raycast(fromPos, dir.Unit * math.min(dir.Magnitude, 999), params)
    if res then return true, res.Instance, res.Position end
    return false, nil, nil
end

-- =====================================================
-- 🟢 BULLET TRAIL
-- =====================================================
local function spawnBulletTrail(fromPos, toPos)
    if not BulletTrail then return end
    task.spawn(function()
        pcall(function()
            local dist = (toPos - fromPos).Magnitude
            if dist < 0.1 then return end
            local beam = Instance.new("Part")
            beam.Anchored    = true
            beam.CanCollide  = false
            beam.CastShadow  = false
            beam.Size        = Vector3.new(0.06, 0.06, dist)
            beam.CFrame      = CFrame.new(fromPos, toPos) * CFrame.new(0, 0, -dist/2)
            beam.Material    = Enum.Material.Neon
            beam.Color       = Color3.fromRGB(0, 255, 80)
            beam.Transparency = 0
            beam.Parent      = Workspace
            TweenService:Create(beam, TweenInfo.new(0.18, Enum.EasingStyle.Linear), {
                Transparency = 1, Size = Vector3.new(0.02, 0.02, dist)
            }):Play()
            Debris:AddItem(beam, 0.2)

            local glow = Instance.new("Part")
            glow.Anchored    = true
            glow.CanCollide  = false
            glow.CastShadow  = false
            glow.Size        = Vector3.new(0.45, 0.45, 0.45)
            glow.Shape       = Enum.PartType.Ball
            glow.Material    = Enum.Material.Neon
            glow.Color       = Color3.fromRGB(0, 255, 80)
            glow.Transparency = 0
            glow.CFrame      = CFrame.new(toPos)
            glow.Parent      = Workspace
            TweenService:Create(glow, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Transparency = 1, Size = Vector3.new(0.05, 0.05, 0.05)
            }):Play()
            Debris:AddItem(glow, 0.2)
        end)
    end)
end

-- =====================================================
-- 🎯 SILENT AIM HOOK
-- =====================================================
local function SetupHook()
    if SilentHooked then return end
    if not hookmetamethod then
        Notify("⚠️ SilentAim", "hookmetamethod ไม่มี — executor ไม่รองรับ", 5)
        return
    end
    SilentHooked = true
    local _wrap = typeof(newcclosure) == "function" and newcclosure or function(f) return f end

    local ok, err = pcall(function()
        local oldNC
        oldNC = hookmetamethod(game, "__namecall", _wrap(function(self, ...)
            local method = getnamecallmethod()
            local args   = {...}

            if SilentEnabled
                and method == "FireServer"
                and self == Remote
                and CurrentTarget
                and CurrentTarget.Character
            then
                pcall(function()
                    local char     = CurrentTarget.Character
                    local head     = char:FindFirstChild("Head")
                    local hrp      = char:FindFirstChild("HumanoidRootPart")
                    local humanoid = char:FindFirstChild("Humanoid")
                    if not (head and hrp and humanoid) or humanoid.Health <= 0 then return end

                    local myChar = LocalPlayer.Character
                    local myHead = myChar and myChar:FindFirstChild("Head")
                    local myHRP  = myChar and myChar:FindFirstChild("HumanoidRootPart")
                    if not (myHead and myHRP) then return end

                    local aimPos = predictPosition(head, hrp)
                    local isWall, wallPart, wallHitPos = isBehindWall(myHead.Position, aimPos, char)

                    if args[4] ~= nil then
                        args[4] = CFrame.new(math.huge, math.huge, math.huge)
                    end
                    if args[5] ~= nil then
                        if isWall and WallShoot and wallPart then
                            args[5] = {[1]={[1]={Instance=wallPart, Normal=Vector3.new(0,1,0), Position=wallHitPos}}}
                        else
                            args[5] = {[1]={[1]={Instance=head, Normal=Vector3.new(0,1,0), Position=aimPos}}}
                        end
                    end

                    spawnBulletTrail(myHRP.Position, aimPos)
                end)
            end

            return oldNC(self, table.unpack(args))
        end))
    end)

    if not ok then
        Notify("❌ Hook Error", tostring(err), 5)
    else
        Notify("✅ Silent Aim", "hook สำเร็จ", 2)
    end
end

SetupHook()

-- =====================================================
-- RENDER LOOP
-- =====================================================
RunService.RenderStepped:Connect(function()
    pcall(function()
        CurrentTarget = SilentEnabled and getClosestTarget() or nil

        -- FOV Circle
        if FOVCircle then
            FOVCircle.Visible  = SilentEnabled and ShowFOV
            FOVCircle.Radius   = FOVRadius
            FOVCircle.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
        end

        -- Tracer
        if ShowTracer and SilentEnabled and CurrentTarget and CurrentTarget.Character then
            local head = CurrentTarget.Character:FindFirstChild("Head")
            local hum  = CurrentTarget.Character:FindFirstChild("Humanoid")
            if head and hum and hum.Health > 0 then
                local sp, on = Camera:WorldToViewportPoint(head.Position)
                if on then
                    Tracer.Visible = true
                    Tracer.From    = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
                    Tracer.To      = Vector2.new(sp.X, sp.Y)
                else Tracer.Visible = false end
            else Tracer.Visible = false end
        else
            Tracer.Visible = false
        end
    end)
end)

LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
end)

-- =====================================================
-- UI — WindUI 1.6.62
-- =====================================================
local Tab = Window:Tab({Title = "Silent Aim", Icon = "crosshair"})

-- Section: Main Toggle
Tab:Section({Title = "Aim"})

local SilentToggle = Tab:Toggle({
    Title    = "Silent Aim",
    Desc     = "เบี่ยงกระสุนไปหัวศัตรูอัตโนมัติ",
    Icon     = "crosshair",
    Type     = "Checkbox",  -- 1.6.61+ style
    Value    = false,        -- 1.6.53+ ใช้ Value แทน Default
    Callback = function(state)
        SilentEnabled = state
        if not state then CurrentTarget = nil end
        Notify(state and "✅ Silent Aim ON" or "⛔ Silent Aim OFF", "", 2)
    end
})

Tab:Slider({
    Title    = "FOV Radius",
    Desc     = "ขนาดวงกลมจับเป้า",
    Icon     = "circle",
    Value    = {Min = 20, Max = 700, Default = FOVRadius},
    Step     = 5,
    Callback = function(v)
        FOVRadius = tonumber(v) or 150
    end
})

Tab:Divider()
Tab:Section({Title = "Options"})

Tab:Toggle({
    Title    = "Wall Shoot",
    Desc     = "ยิงทะลุกำแพงได้",
    Icon     = "layers",
    Type     = "Checkbox",
    Value    = false,
    Callback = function(state) WallShoot = state end
})

Tab:Toggle({
    Title    = "Bullet Trail",
    Desc     = "แสดงเส้นสีเขียวพุ่งออกไปตอนยิง",
    Icon     = "zap",
    Type     = "Checkbox",
    Value    = true,
    Callback = function(state) BulletTrail = state end
})

Tab:Toggle({
    Title    = "FOV Circle",
    Desc     = "แสดงวงกลม FOV บนหน้าจอ",
    Icon     = "scan",
    Type     = "Checkbox",
    Value    = true,
    Callback = function(state)
        ShowFOV = state
        if FOVCircle then FOVCircle.Visible = state and SilentEnabled end
    end
})

Tab:Toggle({
    Title    = "Target Tracer",
    Desc     = "แสดงเส้นชี้ไปยังเป้า",
    Icon     = "navigation",
    Type     = "Checkbox",
    Value    = true,
    Callback = function(state)
        ShowTracer = state
        if not state then Tracer.Visible = false end
    end
})

Tab:Divider()
Tab:Section({Title = "Friend List"})

Tab:Input({
    Title       = "Safe Friends",
    Desc        = "ชื่อผู้เล่นที่ไม่โดน aim (คั่นด้วยช่องว่าง)",
    Icon        = "shield-check",
    Placeholder = "username1 username2",
    Value       = "",
    Callback    = function(input)
        SafeList = {}
        for name in string.gmatch(input, "%S+") do
            table.insert(SafeList, name)
        end
        Notify("✅ Friend List", #SafeList .. " คนถูกเพิ่ม", 2)
    end
})

Tab:Divider()
Tab:Section({Title = "Info"})

Tab:Button({
    Title    = "Debug: Show Current Target",
    Desc     = "แสดงชื่อเป้าใน Console",
    Icon     = "bug",
    Callback = function()
        if CurrentTarget then
            Notify("🎯 Target", CurrentTarget.Name, 3)
            print("[SilentAim] Target:", CurrentTarget.Name)
        else
            Notify("❌ No Target", "ไม่มีเป้าใน FOV", 2)
        end
    end
})

print("[SilentAim] โหลดสำเร็จ ✅  version WindUI 1.6.62")
