-- ============================================================
--  BlockSpin Auto Farm  v4.0  — Rayfield UI
--  LocalScript → StarterPlayerScripts
--  ✅ Rayfield UI (Mobile + PC รองรับทั้งคู่)
--  ✅ เดินไปสมัครงานยกกล่องอัตโนมัติ
--  ✅ TweenService Smooth Movement
-- ============================================================

-- ── Load Rayfield ────────────────────────────────────────────
local Rayfield = loadstring(game:HttpGet(
    "https://sirius.menu/rayfield"
))()

-- ── Services ─────────────────────────────────────────────────
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Character   = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid    = Character:WaitForChild("Humanoid")
local HRP         = Character:WaitForChild("HumanoidRootPart")

-- ============================================================
-- ⚙️  CONFIG
-- ============================================================
local CONFIG = {
    BoxKeywords    = {"Box", "Crate", "Chest", "block", "กล่อง"},
    ReachDistance  = 5,
    PickupDelay    = 0.2,
    ScanInterval   = 0.8,
    ScanRadius     = 300,
    JobNPCKeywords = {"JobNPC", "register", "สมัคร", "Recruiter", "Manager", "job", "Worker", "Employer", "hire"},
}

-- ============================================================
-- 🔌  STATE
-- ============================================================
local farmEnabled   = false
local jobDone       = false
local goJobEnabled  = false
local isTweening    = false
local moverBP       = nil
local moverBG       = nil
local timeoutTask   = nil
local statsPickup   = 0
local statsLabel    = nil   -- จะ set หลัง Rayfield build

-- ============================================================
-- 🛠️  UTIL
-- ============================================================
local function distTo(pos)
    if not HRP or not HRP.Parent then return math.huge end
    return (HRP.Position - pos).Magnitude
end

local function destroyMovers()
    pcall(function() if moverBP then moverBP:Destroy() end end)
    pcall(function() if moverBG then moverBG:Destroy() end end)
    moverBP, moverBG = nil, nil
    isTweening = false
    if timeoutTask then task.cancel(timeoutTask); timeoutTask = nil end
end

local function matchName(name, keywords)
    local l = name:lower()
    for _, kw in ipairs(keywords) do
        if l:find(kw:lower()) then return true end
    end
    return false
end

local function getPivotPos(obj)
    if obj:IsA("BasePart") then return obj.Position
    elseif obj:IsA("Model") then
        local ok, cf = pcall(function() return obj:GetPivot() end)
        if ok then return cf.Position end
    end
    return nil
end

-- ============================================================
-- 🏃  SMOOTH MOVE
-- ============================================================
local function smoothMoveTo(targetPos, onArrived)
    destroyMovers()
    isTweening = true

    moverBP = Instance.new("BodyPosition")
    moverBP.MaxForce = Vector3.new(9e4, 9e4, 9e4)
    moverBP.P        = 8000
    moverBP.D        = 800
    moverBP.Position = targetPos
    moverBP.Parent   = HRP

    moverBG = Instance.new("BodyGyro")
    moverBG.MaxTorque = Vector3.new(0, 9e4, 0)
    moverBG.P         = 2000
    moverBG.D         = 300
    moverBG.CFrame    = CFrame.new(HRP.Position, Vector3.new(targetPos.X, HRP.Position.Y, targetPos.Z))
    moverBG.Parent    = HRP

    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not farmEnabled then destroyMovers(); conn:Disconnect(); return end
        if not HRP or not HRP.Parent then destroyMovers(); conn:Disconnect(); return end
        if moverBG then
            moverBG.CFrame = CFrame.new(HRP.Position, Vector3.new(targetPos.X, HRP.Position.Y, targetPos.Z))
        end
        if distTo(targetPos) <= CONFIG.ReachDistance then
            destroyMovers(); conn:Disconnect()
            if onArrived then task.spawn(onArrived) end
        end
    end)

    timeoutTask = task.delay(10, function()
        if conn.Connected then
            destroyMovers(); conn:Disconnect()
            if onArrived then task.spawn(onArrived) end
        end
    end)
end

-- ============================================================
-- 📋  สมัครงาน
-- ============================================================
local function findJobNPC()
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if matchName(obj.Name, CONFIG.JobNPCKeywords) then
            local pos = getPivotPos(obj)
            if pos then return obj, pos end
        end
    end
    return nil, nil
end

local function registerJob(npc)
    for _, d in ipairs(npc:GetDescendants()) do
        if d:IsA("ProximityPrompt") then
            pcall(function() fireproximityprompt(d) end); return true
        end
    end
    for _, d in ipairs(npc:GetDescendants()) do
        if d:IsA("ClickDetector") then
            pcall(function() fireclickdetector(d) end); return true
        end
    end
    local part = npc:IsA("BasePart") and npc or npc:FindFirstChildWhichIsA("BasePart")
    if part then
        pcall(function() firetouchinterest(HRP, part, 0) end)
        task.wait(0.1)
        pcall(function() firetouchinterest(HRP, part, 1) end)
        return true
    end
    return false
end

-- ============================================================
-- 📦  ยกกล่อง
-- ============================================================
local function pickupBox(obj)
    local done = false
    for _, d in ipairs(obj:GetDescendants()) do
        if d:IsA("ProximityPrompt") then
            pcall(function() fireproximityprompt(d) end); done = true; break
        end
    end
    if not done then
        for _, d in ipairs(obj:GetDescendants()) do
            if d:IsA("ClickDetector") then
                pcall(function() fireclickdetector(d) end); done = true; break
            end
        end
    end
    if not done then
        local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart")
        if part then
            pcall(function() firetouchinterest(HRP, part, 0) end)
            task.wait(0.05)
            pcall(function() firetouchinterest(HRP, part, 1) end)
        end
    end
    statsPickup = statsPickup + 1
end

-- ============================================================
-- 🔍  หากล่องใกล้สุด
-- ============================================================
local function findNearestBox()
    local nearest, nearDist = nil, math.huge
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if matchName(obj.Name, CONFIG.BoxKeywords) then
            local pos = getPivotPos(obj)
            if pos then
                local d = distTo(pos)
                if (CONFIG.ScanRadius == 0 or d <= CONFIG.ScanRadius) and d < nearDist then
                    nearDist, nearest = d, obj
                end
            end
        end
    end
    return nearest, nearDist
end

-- ============================================================
-- 🔁  FARM LOOP
-- ============================================================
local function farmLoop()
    -- สมัครงานก่อน (ถ้าเปิด toggle)
    if goJobEnabled and not jobDone then
        Rayfield:Notify({
            Title   = "🏢 สมัครงาน",
            Content = "กำลังเดินไปสมัครงาน...",
            Duration = 3,
            Image   = "rbxassetid://4483345998",
        })
        local npc, npcPos = findJobNPC()
        if npc and npcPos then
            smoothMoveTo(npcPos, function()
                task.wait(0.3)
                registerJob(npc)
                task.wait(1)
                jobDone = true
                Rayfield:Notify({
                    Title   = "✅ สมัครงานสำเร็จ",
                    Content = "เริ่มฟาร์มกล่องแล้ว!",
                    Duration = 3,
                    Image   = "rbxassetid://4483345998",
                })
            end)
            local waited = 0
            while not jobDone and farmEnabled do
                task.wait(0.5); waited = waited + 0.5
                if waited > 15 then jobDone = true; break end
            end
        else
            Rayfield:Notify({
                Title   = "⚠️ ไม่เจอ NPC",
                Content = "ไม่พบ NPC สมัครงาน ข้ามไปฟาร์มเลย",
                Duration = 3,
                Image   = "rbxassetid://4483345998",
            })
            jobDone = true
        end
    end

    -- ฟาร์มกล่อง
    while farmEnabled do
        task.wait(CONFIG.ScanInterval)
        if isTweening then continue end

        local box, dist = findNearestBox()
        if not box then continue end

        local pos = getPivotPos(box)
        if not pos then continue end

        if dist <= CONFIG.ReachDistance then
            pickupBox(box)
            task.wait(CONFIG.PickupDelay)
        else
            local captured = box
            smoothMoveTo(pos, function()
                task.wait(0.05)
                if captured and captured.Parent then pickupBox(captured) end
                task.wait(CONFIG.PickupDelay)
            end)
        end
    end
end

-- ============================================================
-- 🎨  RAYFIELD UI
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name                  = "BlockSpin Farm",
    LoadingTitle          = "BlockSpin AutoFarm",
    LoadingSubtitle       = "by YomoScript",
    Theme                 = "Default",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings  = false,
    ConfigurationSaving   = {
        Enabled    = false,
        FolderName = nil,
        FileName   = nil,
    },
    Discord  = { Enabled = false },
    KeySystem = { Enabled = false },
})

-- ── Tab: Farm ─────────────────────────────────────────────────
local FarmTab = Window:CreateTab("🌾  ฟาร์ม", 4483345998)

FarmTab:CreateSection("การฟาร์ม")

-- ปุ่ม เริ่มฟาร์ม
FarmTab:CreateButton({
    Name     = "▶  เริ่มฟาร์ม",
    Callback = function()
        if farmEnabled then
            -- หยุด
            farmEnabled = false
            destroyMovers()
            Rayfield:Notify({
                Title   = "⏹ หยุดฟาร์มแล้ว",
                Content = "ยกกล่องไปทั้งหมด " .. statsPickup .. " ใบ",
                Duration = 4,
                Image   = "rbxassetid://4483345998",
            })
        else
            -- เริ่ม
            farmEnabled = true
            Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            Humanoid  = Character:WaitForChild("Humanoid")
            HRP       = Character:WaitForChild("HumanoidRootPart")
            Rayfield:Notify({
                Title   = "▶ เริ่มฟาร์มแล้ว!",
                Content = "กำลังหากล่องในแผนที่...",
                Duration = 3,
                Image   = "rbxassetid://4483345998",
            })
            task.spawn(farmLoop)
        end
    end,
})

-- Toggle: Auto Farm (เปิดค้างไว้)
FarmTab:CreateToggle({
    Name     = "Auto Farm กล่อง",
    CurrentValue = false,
    Flag = "AutoFarm",
    Callback = function(state)
        farmEnabled = state
        if state then
            Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            Humanoid  = Character:WaitForChild("Humanoid")
            HRP       = Character:WaitForChild("HumanoidRootPart")
            task.spawn(farmLoop)
        else
            destroyMovers()
        end
    end,
})

-- Toggle: เดินสมัครงาน
FarmTab:CreateToggle({
    Name     = "เดินสมัครงานก่อนฟาร์ม",
    CurrentValue = false,
    Flag = "GoJob",
    Callback = function(state)
        goJobEnabled = state
        if not state then
            -- ถ้าปิด toggle ให้ reset ค่า jobDone ด้วย
            jobDone = false
        end
    end,
})

FarmTab:CreateSection("ตั้งค่าการฟาร์ม")

-- Slider: Scan Radius
FarmTab:CreateSlider({
    Name     = "รัศมีสแกน (studs)",
    Range    = {50, 1000},
    Increment = 25,
    Suffix   = " studs",
    CurrentValue = CONFIG.ScanRadius,
    Flag = "ScanRadius",
    Callback = function(val)
        CONFIG.ScanRadius = val
    end,
})

-- Slider: Scan Speed
FarmTab:CreateSlider({
    Name     = "ความเร็วสแกน",
    Range    = {0.1, 3},
    Increment = 0.1,
    Suffix   = " วิ",
    CurrentValue = CONFIG.ScanInterval,
    Flag = "ScanSpeed",
    Callback = function(val)
        CONFIG.ScanInterval = val
    end,
})

-- Slider: Reach Distance
FarmTab:CreateSlider({
    Name     = "ระยะยกกล่อง (studs)",
    Range    = {2, 20},
    Increment = 1,
    Suffix   = " studs",
    CurrentValue = CONFIG.ReachDistance,
    Flag = "ReachDist",
    Callback = function(val)
        CONFIG.ReachDistance = val
    end,
})

-- ── Tab: สถานะ ────────────────────────────────────────────────
local StatsTab = Window:CreateTab("📊  สถานะ", 4483345998)

StatsTab:CreateSection("สถิติ")

local StatusParagraph = StatsTab:CreateParagraph({
    Title   = "⚡ สถานะ",
    Content = "ปิดอยู่",
})

local PickupParagraph = StatsTab:CreateParagraph({
    Title   = "📦 ยกกล่อง",
    Content = "0 ใบ",
})

local JobParagraph = StatsTab:CreateParagraph({
    Title   = "🏢 สมัครงาน",
    Content = "ยังไม่ได้สมัคร",
})

StatsTab:CreateSection("Actions")

-- รีเซ็ตสถิติ
StatsTab:CreateButton({
    Name     = "🔄  รีเซ็ตสถิติ",
    Callback = function()
        statsPickup = 0
        jobDone     = false
        PickupParagraph:Set({ Title = "📦 ยกกล่อง", Content = "0 ใบ" })
        JobParagraph:Set({ Title = "🏢 สมัครงาน", Content = "ยังไม่ได้สมัคร" })
        Rayfield:Notify({
            Title   = "🔄 รีเซ็ตแล้ว",
            Content = "ล้างสถิติเรียบร้อย",
            Duration = 2,
            Image   = "rbxassetid://4483345998",
        })
    end,
})

-- ── Tab: ตั้งค่า Keywords ─────────────────────────────────────
local SettingsTab = Window:CreateTab("⚙️  ตั้งค่า", 4483345998)

SettingsTab:CreateSection("คีย์เวิร์ดกล่อง")

SettingsTab:CreateInput({
    Name        = "ชื่อกล่อง (คั่นด้วย ,)",
    CurrentValue = "Box,Crate,Chest,block",
    PlaceholderText = "เช่น Box,Crate,Chest",
    NumbersOnly = false,
    Callback    = function(text)
        CONFIG.BoxKeywords = {}
        for kw in text:gmatch("[^,]+") do
            local trimmed = kw:match("^%s*(.-)%s*$")
            if trimmed ~= "" then
                table.insert(CONFIG.BoxKeywords, trimmed)
            end
        end
        Rayfield:Notify({
            Title   = "✅ บันทึกแล้ว",
            Content = "คีย์เวิร์ด: " .. text,
            Duration = 3,
            Image   = "rbxassetid://4483345998",
        })
    end,
})

SettingsTab:CreateSection("คีย์เวิร์ด NPC สมัครงาน")

SettingsTab:CreateInput({
    Name        = "ชื่อ NPC (คั่นด้วย ,)",
    CurrentValue = "JobNPC,register,job,Worker",
    PlaceholderText = "เช่น JobNPC,Manager",
    NumbersOnly = false,
    Callback    = function(text)
        CONFIG.JobNPCKeywords = {}
        for kw in text:gmatch("[^,]+") do
            local trimmed = kw:match("^%s*(.-)%s*$")
            if trimmed ~= "" then
                table.insert(CONFIG.JobNPCKeywords, trimmed)
            end
        end
        Rayfield:Notify({
            Title   = "✅ บันทึก NPC แล้ว",
            Content = text,
            Duration = 3,
            Image   = "rbxassetid://4483345998",
        })
    end,
})

-- ── Tab: เกี่ยวกับ ────────────────────────────────────────────
local AboutTab = Window:CreateTab("ℹ️  เกี่ยวกับ", 4483345998)

AboutTab:CreateSection("BlockSpin AutoFarm")

AboutTab:CreateParagraph({
    Title   = "📦 BlockSpin AutoFarm v4.0",
    Content = "สคริปต์ฟาร์มกล่องอัตโนมัติ\nรองรับ PC และ Mobile\nใช้ TweenService เดินสมูท",
})

AboutTab:CreateParagraph({
    Title   = "🎮 วิธีใช้",
    Content = "1. ไปที่แท็บ 🌾 ฟาร์ม\n2. เปิด 'เดินสมัครงาน' ถ้ายังไม่ได้สมัคร\n3. กดปุ่ม ▶ เริ่มฟาร์ม\n4. ดูสถิติที่แท็บ 📊",
})

-- ============================================================
-- 🔄  STATS UPDATE LOOP
-- ============================================================
task.spawn(function()
    local lastPickup = -1
    local lastFarm   = nil
    local lastJob    = nil
    while true do
        task.wait(0.5)
        -- ใช้ pcall ป้องกัน error ถ้า Rayfield version ไม่มี Set()
        local farmStr = farmEnabled and "🟢 กำลังฟาร์ม..." or "🔴 ปิดอยู่"
        local jobStr  = jobDone and "✅ สมัครแล้ว" or "❌ ยังไม่ได้สมัคร"
        if farmStr ~= lastFarm then
            lastFarm = farmStr
            pcall(function()
                StatusParagraph:Set({ Title = "⚡ สถานะ", Content = farmStr })
            end)
        end
        if statsPickup ~= lastPickup then
            lastPickup = statsPickup
            pcall(function()
                PickupParagraph:Set({ Title = "📦 ยกกล่อง", Content = statsPickup .. " ใบ" })
            end)
        end
        if jobStr ~= lastJob then
            lastJob = jobStr
            pcall(function()
                JobParagraph:Set({ Title = "🏢 สมัครงาน", Content = jobStr })
            end)
        end
    end
end)

-- ============================================================
-- ♻️  Character Respawn
-- ============================================================
LocalPlayer.CharacterAdded:Connect(function(char)
    Character  = char
    Humanoid   = char:WaitForChild("Humanoid")
    HRP        = char:WaitForChild("HumanoidRootPart")
    isTweening = false
    moverBP, moverBG = nil, nil
    if farmEnabled then
        task.wait(1.5)
        task.spawn(farmLoop)
    end
end)

-- ============================================================
print("📦 BlockSpin AutoFarm v4.0 (Rayfield) โหลดแล้ว!")
