-- ============================================================
--  BlockSpin Auto Farm GUI  v2.0
--  LocalScript → StarterPlayerScripts
--  ✅ GUI เปิด/ปิด สวยงาม
--  ✅ เดินไปสมัครงานยกกล่องอัตโนมัติ
--  ✅ TweenService Smooth Movement
-- ============================================================

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Character   = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid    = Character:WaitForChild("Humanoid")
local HRP         = Character:WaitForChild("HumanoidRootPart")

-- ============================================================
-- ⚙️  CONFIG
-- ============================================================
local CONFIG = {
    BoxKeywords    = {"Box", "Crate", "Chest", "block", "กล่อง"},
    ReachDistance  = 5,
    TweenSpeed     = 0.35,
    PickupDelay    = 0.2,
    ScanInterval   = 0.8,
    ScanRadius     = 300,

    -- ชื่อ NPC / Part ที่ใช้สมัครงาน (ปรับตามเกม)
    JobNPCKeywords = {"JobNPC", "register", "สมัคร", "Recruiter", "Manager", "job", "Worker", "Employer", "hire"},
    JobReachDist   = 4,

    ToggleKey      = Enum.KeyCode.RightShift,
    Debug          = false,
}

-- ============================================================
-- 🔌  STATE
-- ============================================================
local farmEnabled   = false
local jobDone       = false   -- สมัครงานแล้วหรือยัง
local isTweening    = false
local moverBP       = nil
local moverBG       = nil
local timeoutTask   = nil
local statsPickup   = 0

-- ============================================================
-- 🛠️  UTIL
-- ============================================================
local function log(...) if CONFIG.Debug then print("[Farm]",...) end end

local function distTo(pos)
    if not HRP or not HRP.Parent then return math.huge end
    return (HRP.Position - pos).Magnitude
end

local function destroyMovers()
    pcall(function() if moverBP then moverBP:Destroy() end end)
    pcall(function() if moverBG then moverBG:Destroy() end end)
    moverBP, moverBG = nil, nil
    isTweening = false
    if timeoutTask then task.cancel(timeoutTask) timeoutTask = nil end
end

local function matchName(name, keywords)
    local l = name:lower()
    for _, kw in ipairs(keywords) do
        if l:find(kw:lower()) then return true end
    end
    return false
end

local function getPivotPos(obj)
    if obj:IsA("BasePart") then return obj.Position
    elseif obj:IsA("Model") then
        local ok, cf = pcall(function() return obj:GetPivot() end)
        if ok then return cf.Position end
    end
    return nil
end

-- ============================================================
-- 🏃  SMOOTH MOVE (BodyPosition + BodyGyro)
-- ============================================================
local function smoothMoveTo(targetPos, onArrived)
    destroyMovers()
    isTweening = true

    moverBP = Instance.new("BodyPosition")
    moverBP.MaxForce  = Vector3.new(9e4, 9e4, 9e4)
    moverBP.P         = 8000
    moverBP.D         = 800
    moverBP.Position  = targetPos
    moverBP.Parent    = HRP

    moverBG = Instance.new("BodyGyro")
    moverBG.MaxTorque = Vector3.new(0, 9e4, 0)
    moverBG.P         = 2000
    moverBG.D         = 300
    moverBG.CFrame    = CFrame.new(HRP.Position, Vector3.new(targetPos.X, HRP.Position.Y, targetPos.Z))
    moverBG.Parent    = HRP

    local conn
    conn = RunService.Heartbeat:Connect(function()
        if not farmEnabled then destroyMovers(); conn:Disconnect(); return end
        if not HRP or not HRP.Parent then destroyMovers(); conn:Disconnect(); return end

        -- อัปเดตทิศทางหันหน้าเสมอ
        if moverBG then
            moverBG.CFrame = CFrame.new(HRP.Position, Vector3.new(targetPos.X, HRP.Position.Y, targetPos.Z))
        end

        if distTo(targetPos) <= CONFIG.ReachDistance then
            destroyMovers()
            conn:Disconnect()
            if onArrived then task.spawn(onArrived) end
        end
    end)

    -- timeout safety
    timeoutTask = task.delay(10, function()
        if conn.Connected then
            destroyMovers()
            conn:Disconnect()
            log("⚠️ Timeout ข้ามเป้า")
            if onArrived then task.spawn(onArrived) end
        end
    end)
end

-- ============================================================
-- 📋  หา NPC สมัครงาน
-- ============================================================
local function findJobNPC()
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if matchName(obj.Name, CONFIG.JobNPCKeywords) then
            local pos = getPivotPos(obj)
            if pos then return obj, pos end
        end
    end
    return nil, nil
end

-- ============================================================
-- 📋  สมัครงาน (Interact กับ NPC)
-- ============================================================
local function registerJob(npc)
    -- ProximityPrompt
    for _, d in ipairs(npc:GetDescendants()) do
        if d:IsA("ProximityPrompt") then
            pcall(function() fireproximityprompt(d) end)
            log("✅ สมัครงานผ่าน ProximityPrompt")
            return true
        end
    end
    -- ClickDetector
    for _, d in ipairs(npc:GetDescendants()) do
        if d:IsA("ClickDetector") then
            pcall(function() fireclickdetector(d) end)
            log("✅ สมัครงานผ่าน ClickDetector")
            return true
        end
    end
    -- Touch
    local part = npc:IsA("BasePart") and npc or npc:FindFirstChildWhichIsA("BasePart")
    if part then
        pcall(function() firetouchinterest(HRP, part, 0) end)
        task.wait(0.1)
        pcall(function() firetouchinterest(HRP, part, 1) end)
        log("✅ สมัครงานผ่าน Touch")
        return true
    end
    return false
end

-- ============================================================
-- 📦  ยกกล่อง
-- ============================================================
local function pickupBox(obj)
    local done = false
    for _, d in ipairs(obj:GetDescendants()) do
        if d:IsA("ProximityPrompt") then
            pcall(function() fireproximityprompt(d) end); done = true; break
        end
    end
    if not done then
        for _, d in ipairs(obj:GetDescendants()) do
            if d:IsA("ClickDetector") then
                pcall(function() fireclickdetector(d) end); done = true; break
            end
        end
    end
    if not done then
        local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart")
        if part then
            pcall(function() firetouchinterest(HRP, part, 0) end)
            task.wait(0.05)
            pcall(function() firetouchinterest(HRP, part, 1) end)
        end
    end
    statsPickup = statsPickup + 1
end

-- ============================================================
-- 🔍  หากล่องใกล้สุด
-- ============================================================
local function findNearestBox()
    local nearest, nearDist = nil, math.huge
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if matchName(obj.Name, CONFIG.BoxKeywords) then
            local pos = getPivotPos(obj)
            if pos then
                local d = distTo(pos)
                if (CONFIG.ScanRadius == 0 or d <= CONFIG.ScanRadius) and d < nearDist then
                    nearDist, nearest = d, obj
                end
            end
        end
    end
    return nearest, nearDist
end

-- ============================================================
-- 🔁  FARM LOOP
-- ============================================================
local function farmLoop()
    -- Step 1: สมัครงานก่อน (ถ้ายังไม่ได้ทำ)
    if not jobDone then
        local npc, npcPos = findJobNPC()
        if npc and npcPos then
            log("🚶 เดินไปสมัครงาน...")
            smoothMoveTo(npcPos, function()
                task.wait(0.3)
                registerJob(npc)
                task.wait(1)
                jobDone = true
                log("✅ สมัครงานเสร็จแล้ว เริ่มฟาร์ม!")
            end)
            -- รอจนสมัครงานเสร็จ
            local waited = 0
            while not jobDone and farmEnabled do
                task.wait(0.5)
                waited = waited + 0.5
                if waited > 15 then
                    jobDone = true  -- timeout บังคับข้าม
                    break
                end
            end
        else
            log("⚠️ ไม่เจอ NPC สมัครงาน ข้ามไปฟาร์มเลย")
            jobDone = true
        end
    end

    -- Step 2: ฟาร์มกล่อง
    while farmEnabled do
        task.wait(CONFIG.ScanInterval)
        if isTweening then continue end

        local box, dist = findNearestBox()
        if not box then log("🔍 ไม่เจอกล่อง..."); continue end

        local pos = getPivotPos(box)
        if not pos then continue end

        if dist <= CONFIG.ReachDistance then
            pickupBox(box)
            task.wait(CONFIG.PickupDelay)
        else
            local captured = box
            smoothMoveTo(pos, function()
                task.wait(0.05)
                if captured and captured.Parent then
                    pickupBox(captured)
                end
                task.wait(CONFIG.PickupDelay)
            end)
        end
    end
end

-- ============================================================
-- 🎨  GUI
-- ============================================================
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ลบ GUI เก่าถ้ามี
pcall(function()
    local old = PlayerGui:FindFirstChild("BlockSpinFarmGUI")
    if old then old:Destroy() end
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BlockSpinFarmGUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

-- ── Main Window ──────────────────────────────────────────────
local Main = Instance.new("Frame", ScreenGui)
Main.Name = "Main"
Main.Size = UDim2.fromOffset(260, 320)
Main.Position = UDim2.new(0, 20, 0.5, -160)
Main.BackgroundColor3 = Color3.fromRGB(13, 13, 20)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- gradient bg
local grad = Instance.new("UIGradient", Main)
grad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(18, 18, 30)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 10, 18)),
})
grad.Rotation = 135

-- border glow
local stroke = Instance.new("UIStroke", Main)
stroke.Color = Color3.fromRGB(0, 200, 100)
stroke.Thickness = 1.2
stroke.Transparency = 0.4

-- ── Title Bar ─────────────────────────────────────────────────
local TitleBar = Instance.new("Frame", Main)
TitleBar.Size = UDim2.new(1, 0, 0, 42)
TitleBar.BackgroundColor3 = Color3.fromRGB(0, 160, 80)
TitleBar.BorderSizePixel = 0
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 12)

-- fix bottom corners of titlebar
local titleFix = Instance.new("Frame", TitleBar)
titleFix.Size = UDim2.new(1, 0, 0.5, 0)
titleFix.Position = UDim2.new(0, 0, 0.5, 0)
titleFix.BackgroundColor3 = Color3.fromRGB(0, 160, 80)
titleFix.BorderSizePixel = 0

local TitleGrad = Instance.new("UIGradient", TitleBar)
TitleGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 210, 100)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 140, 60)),
})
TitleGrad.Rotation = 90

local TitleLabel = Instance.new("TextLabel", TitleBar)
TitleLabel.Size = UDim2.new(1, -50, 1, 0)
TitleLabel.Position = UDim2.fromOffset(14, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 15
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Text = "📦  BlockSpin Farm"

-- Close Button
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.fromOffset(26, 26)
CloseBtn.Position = UDim2.new(1, -34, 0.5, -13)
CloseBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
CloseBtn.BorderSizePixel = 0
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 13
CloseBtn.TextColor3 = Color3.white
CloseBtn.Text = "✕"
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

-- ── Body ──────────────────────────────────────────────────────
local Body = Instance.new("Frame", Main)
Body.Size = UDim2.new(1, -20, 1, -52)
Body.Position = UDim2.fromOffset(10, 48)
Body.BackgroundTransparency = 1

local BodyLayout = Instance.new("UIListLayout", Body)
BodyLayout.SortOrder = Enum.SortOrder.LayoutOrder
BodyLayout.Padding = UDim.new(0, 8)

-- ── Helper: สร้าง Toggle Row ──────────────────────────────────
local function createToggleRow(parent, icon, label, layoutOrder)
    local row = Instance.new("Frame", parent)
    row.Name = label
    row.Size = UDim2.new(1, 0, 0, 44)
    row.BackgroundColor3 = Color3.fromRGB(22, 22, 35)
    row.BorderSizePixel = 0
    row.LayoutOrder = layoutOrder
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 8)

    local rowStroke = Instance.new("UIStroke", row)
    rowStroke.Color = Color3.fromRGB(40, 40, 60)
    rowStroke.Thickness = 1

    local iconLbl = Instance.new("TextLabel", row)
    iconLbl.Size = UDim2.fromOffset(30, 44)
    iconLbl.Position = UDim2.fromOffset(8, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Font = Enum.Font.Gotham
    iconLbl.TextSize = 18
    iconLbl.Text = icon
    iconLbl.TextColor3 = Color3.white

    local textLbl = Instance.new("TextLabel", row)
    textLbl.Size = UDim2.new(1, -90, 1, 0)
    textLbl.Position = UDim2.fromOffset(40, 0)
    textLbl.BackgroundTransparency = 1
    textLbl.Font = Enum.Font.Gotham
    textLbl.TextSize = 13
    textLbl.TextColor3 = Color3.fromRGB(200, 200, 220)
    textLbl.TextXAlignment = Enum.TextXAlignment.Left
    textLbl.Text = label

    -- Toggle pill
    local pillBg = Instance.new("Frame", row)
    pillBg.Size = UDim2.fromOffset(44, 22)
    pillBg.Position = UDim2.new(1, -52, 0.5, -11)
    pillBg.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
    pillBg.BorderSizePixel = 0
    Instance.new("UICorner", pillBg).CornerRadius = UDim.new(1, 0)

    local pill = Instance.new("Frame", pillBg)
    pill.Size = UDim2.fromOffset(18, 18)
    pill.Position = UDim2.fromOffset(2, 2)
    pill.BackgroundColor3 = Color3.fromRGB(120, 120, 150)
    pill.BorderSizePixel = 0
    Instance.new("UICorner", pill).CornerRadius = UDim.new(1, 0)

    -- state
    local isOn = false
    local function setState(on)
        isOn = on
        local targetX = on and UDim2.fromOffset(24, 2) or UDim2.fromOffset(2, 2)
        local targetColor = on and Color3.fromRGB(0, 210, 100) or Color3.fromRGB(50, 50, 70)
        local pillColor = on and Color3.white or Color3.fromRGB(120, 120, 150)
        TweenService:Create(pill, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Position = targetX, BackgroundColor3 = pillColor}):Play()
        TweenService:Create(pillBg, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {BackgroundColor3 = targetColor}):Play()
        textLbl.TextColor3 = on and Color3.fromRGB(240, 255, 240) or Color3.fromRGB(200, 200, 220)
        rowStroke.Color = on and Color3.fromRGB(0, 180, 80) or Color3.fromRGB(40, 40, 60)
    end

    row.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or
           inp.UserInputType == Enum.UserInputType.Touch then
            setState(not isOn)
            row:FireCustomEvent("Toggled", isOn)
        end
    end)

    return row, setState, function() return isOn end
end

-- ── Helper: สร้าง Status Row ──────────────────────────────────
local function createStatusRow(parent, icon, label, layoutOrder)
    local row = Instance.new("Frame", parent)
    row.Size = UDim2.new(1, 0, 0, 34)
    row.BackgroundColor3 = Color3.fromRGB(16, 16, 26)
    row.BorderSizePixel = 0
    row.LayoutOrder = layoutOrder
    Instance.new("UICorner", row).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel", row)
    lbl.Size = UDim2.new(1, -8, 1, 0)
    lbl.Position = UDim2.fromOffset(8, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 12
    lbl.TextColor3 = Color3.fromRGB(160, 160, 190)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = icon .. "  " .. label

    return lbl
end

-- ── Toggle Rows ───────────────────────────────────────────────
local farmRow,    setFarmToggle,    getFarmState    = createToggleRow(Body, "🌾", "Auto Farm กล่อง", 1)
local jobRow,     setJobToggle,     getJobState     = createToggleRow(Body, "📋", "เดินสมัครงาน", 2)

-- ── Divider ───────────────────────────────────────────────────
local divider = Instance.new("Frame", Body)
divider.Size = UDim2.new(1, 0, 0, 1)
divider.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
divider.BorderSizePixel = 0
divider.LayoutOrder = 3

-- ── Status Labels ─────────────────────────────────────────────
local statusLbl  = createStatusRow(Body, "⚡", "Status: ปิดอยู่", 4)
local pickupLbl  = createStatusRow(Body, "📦", "ยกกล่อง: 0 ใบ", 5)
local jobLbl     = createStatusRow(Body, "🏢", "สมัครงาน: ยังไม่ได้", 6)

-- ── Key Hint ──────────────────────────────────────────────────
local hintLbl = Instance.new("TextLabel", Body)
hintLbl.Size = UDim2.new(1, 0, 0, 22)
hintLbl.BackgroundTransparency = 1
hintLbl.Font = Enum.Font.Gotham
hintLbl.TextSize = 11
hintLbl.TextColor3 = Color3.fromRGB(80, 80, 110)
hintLbl.Text = "กด RShift เพื่อเปิด/ปิดด่วน"
hintLbl.LayoutOrder = 7

-- ── Mini toggle button (เปิด window กลับมา) ──────────────────
local MiniBtn = Instance.new("TextButton", ScreenGui)
MiniBtn.Name = "MiniBtn"
MiniBtn.Size = UDim2.fromOffset(44, 44)
MiniBtn.Position = UDim2.new(0, 20, 0.5, -22)
MiniBtn.BackgroundColor3 = Color3.fromRGB(0, 160, 80)
MiniBtn.BorderSizePixel = 0
MiniBtn.Font = Enum.Font.GothamBold
MiniBtn.TextSize = 20
MiniBtn.TextColor3 = Color3.white
MiniBtn.Text = "📦"
MiniBtn.Visible = false
MiniBtn.Active = true
MiniBtn.Draggable = true
Instance.new("UICorner", MiniBtn).CornerRadius = UDim.new(0, 10)

-- pulse animation on miniBtn
local pulseTween = TweenService:Create(MiniBtn,
    TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
    {BackgroundColor3 = Color3.fromRGB(0, 220, 110)}
)

-- ============================================================
-- 🔗  GUI LOGIC
-- ============================================================
local function updateStatus()
    if farmEnabled then
        statusLbl.Text = "⚡ Status: กำลังฟาร์ม..."
        statusLbl.TextColor3 = Color3.fromRGB(100, 255, 140)
    else
        statusLbl.Text = "⚡ Status: ปิดอยู่"
        statusLbl.TextColor3 = Color3.fromRGB(160, 160, 190)
    end
    pickupLbl.Text = "📦 ยกกล่อง: " .. statsPickup .. " ใบ"
    jobLbl.Text = jobDone and "🏢 สมัครงาน: ✅ เสร็จแล้ว" or "🏢 สมัครงาน: ยังไม่ได้"
    jobLbl.TextColor3 = jobDone
        and Color3.fromRGB(100, 255, 140)
        or Color3.fromRGB(255, 200, 80)
end

-- อัปเดต stats ทุก 0.5 วินาที
task.spawn(function()
    while true do
        task.wait(0.5)
        updateStatus()
    end
end)

-- Farm toggle callback
farmRow.InputBegan:Connect(function(inp)
    if inp.UserInputType ~= Enum.UserInputType.MouseButton1 and
       inp.UserInputType ~= Enum.UserInputType.Touch then return end
    task.wait(0.01) -- ให้ setState ทำงานก่อน
    farmEnabled = getFarmState()
    if farmEnabled then
        Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        Humanoid  = Character:WaitForChild("Humanoid")
        HRP       = Character:WaitForChild("HumanoidRootPart")
        task.spawn(farmLoop)
    else
        destroyMovers()
    end
    updateStatus()
end)

-- Job toggle: reset jobDone เพื่อให้ไปสมัครใหม่
jobRow.InputBegan:Connect(function(inp)
    if inp.UserInputType ~= Enum.UserInputType.MouseButton1 and
       inp.UserInputType ~= Enum.UserInputType.Touch then return end
    task.wait(0.01)
    if getJobState() then
        jobDone = false
        jobLbl.TextColor3 = Color3.fromRGB(255, 200, 80)
    end
    updateStatus()
end)

-- Close / Mini
CloseBtn.MouseButton1Click:Connect(function()
    TweenService:Create(Main, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
        {Size = UDim2.fromOffset(260, 0), BackgroundTransparency = 1}):Play()
    task.wait(0.22)
    Main.Visible = false
    MiniBtn.Visible = true
    pulseTween:Play()
end)

MiniBtn.MouseButton1Click:Connect(function()
    pulseTween:Cancel()
    MiniBtn.Visible = false
    Main.Visible = true
    Main.Size = UDim2.fromOffset(260, 0)
    TweenService:Create(Main, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Size = UDim2.fromOffset(260, 320)}):Play()
end)

-- ── Keyboard Shortcut ────────────────────────────────────────
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == CONFIG.ToggleKey then
        farmEnabled = not farmEnabled
        setFarmToggle(farmEnabled)
        if farmEnabled then
            Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            Humanoid  = Character:WaitForChild("Humanoid")
            HRP       = Character:WaitForChild("HumanoidRootPart")
            task.spawn(farmLoop)
        else
            destroyMovers()
        end
        updateStatus()
    end
end)

-- ============================================================
-- ♻️  Character Respawn
-- ============================================================
LocalPlayer.CharacterAdded:Connect(function(char)
    Character = char
    Humanoid  = char:WaitForChild("Humanoid")
    HRP       = char:WaitForChild("HumanoidRootPart")
    isTweening = false
    moverBP, moverBG = nil, nil
    if farmEnabled then
        task.wait(1.5)
        task.spawn(farmLoop)
    end
end)

-- ── Open animation ───────────────────────────────────────────
Main.Size = UDim2.fromOffset(260, 0)
TweenService:Create(Main, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    {Size = UDim2.fromOffset(260, 320)}):Play()

print("📦 BlockSpin AutoFarm GUI โหลดแล้ว! | RShift = เปิด/ปิดด่วน")
